# Dec

./: .gitignore  README.md
src/: Compiler.sln
src/AST/: AST.cs  AST.csproj
src/Builders/: NullBuilder.cs
src/Containers/: DLL.cs  DiGraph.cs  SymbolTable.cs
src/Optimizer/: CFG.cs  Class1.cs  Optimizer.csproj
src/Parsers/: Class1.cs  Parser.cs  Parsers.csproj
src/Tokenizer/: Class1.cs  Token.cs  TokenizerImpl.cs
src/Utilities/Containers/: Containers.csproj
src/Visitors/: Class1.cs  ControlFlowGraphGeneratorVisitor.cs  EvaluateVisitor.cs  NameAnalysisVisitor.cs  UnparseVisitor.cs  Visitors.csproj
tests/AST.Tests/: AST.Tests.csproj  UnitTest1.cs
tests/Builders.Tests/: Builders.Tests.csproj  BuildersTests.cs
tests/Containers.Tests/: BinaryTreeTests.cs  Containers.Tests.csproj  DFSTests.cs  DLLTests.cs  DiGraphTests.cs  FindStronglyConnectedComponentsTests.cs  SymbolTableTests.cs  TransposeTests.cs
tests/Optimizer.Tests/: BFSTests.cs  CFGLinearizationTest.cs  CFGTests.cs  Optimizer.Tests.csproj  UnitTest1.cs
tests/Parsers.Tests/: ParserBlockStmtTest.cs  ParserBlockTest.cs  ParserExpressionTest.cs  ParserProgramTest.cs  ParserStatementTest.cs  ParserTest.cs  Parsers.Tests.csproj  UnitTest1.cs
tests/Tokenizer.Tests/: Tokenizer.Tests.csproj
tests/Utilities.Tests/: UnitTest1.cs  Utilities.Tests.csproj
tests/Visitors.Tests/: ControlFlowGraphGeneratorVisitorTests.cs  EvaluateVisitorTest.cs  NameAnalysisVisitorTest.cs  UnitTest1.cs  UnparseVisitorTest.cs  Visitors.Tests.csproj
tests/Visitors.Tests/FullProgramParserVisitor.Tests/: ControlFlowGraphTest.cs  EvaluateTest.cs  NameAnalysisTest.cs
